VITE_FIREBASE_API_KEY=AIzaSyDSxKLBW_vowTAJqcahuZepeO2ZCum0r-I
VITE_FIREBASE_AUTH_DOMAIN=edutrack-b3ef4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://edutrack-b3ef4-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=edutrack-b3ef4
VITE_FIREBASE_STORAGE_BUCKET=edutrack-b3ef4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=871117318864
VITE_FIREBASE_APP_ID=1:871117318864:web:dde2afd9daa91463cd4cd5
VITE_FIREBASE_MEASUREMENT_ID=G-8CRMYHQ1Q0
VITE_CLOUDINARY_CLOUD_NAME=dip50drxj
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default